|AdderWithDisplay
HEX2[0] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= inst46.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= inst38.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => inst6.IN1
SW[0] => inst5.IN1
SW[0] => inst1.IN1
SW[1] => inst5.IN0
SW[1] => inst4.IN0
SW[1] => inst.IN0
SW[1] => inst69.IN2
SW[1] => inst72.IN2
SW[1] => inst74.IN1
SW[1] => inst78.IN2
SW[1] => inst79.IN1
SW[1] => inst63.IN0
SW[1] => inst97.IN2
SW[1] => inst90.IN2
SW[1] => inst91.IN1
SW[1] => inst93.IN2
SW[1] => inst96.IN1
SW[2] => inst11.IN0
SW[2] => inst10.IN0
SW[2] => inst9.IN0
SW[2] => inst69.IN1
SW[2] => inst64.IN0
SW[2] => inst72.IN1
SW[2] => inst74.IN0
SW[2] => inst84.IN2
SW[2] => inst86.IN2
SW[2] => inst87.IN1
SW[2] => inst90.IN1
SW[2] => inst89.IN1
SW[3] => inst15.IN0
SW[3] => inst17.IN0
SW[3] => inst16.IN0
SW[3] => inst69.IN0
SW[3] => inst65.IN0
SW[3] => inst71.IN1
SW[3] => inst77.IN1
SW[3] => inst86.IN1
SW[3] => inst85.IN1
SW[3] => inst89.IN0
SW[3] => inst92.IN0
SW[4] => inst50.IN0
SW[4] => inst66.IN0
SW[4] => inst71.IN0
SW[4] => inst84.IN0
SW[4] => inst86.IN0
SW[4] => inst85.IN0
SW[4] => inst90.IN0
SW[4] => inst53.IN0
SW[4] => inst52.IN0
SW[5] => inst6.IN0
SW[5] => inst4.IN1
SW[5] => inst.IN1
SW[5] => inst104.IN2
SW[5] => inst107.IN2
SW[5] => inst109.IN1
SW[5] => inst113.IN2
SW[5] => inst114.IN1
SW[5] => inst98.IN0
SW[5] => inst132.IN2
SW[5] => inst125.IN2
SW[5] => inst126.IN1
SW[5] => inst128.IN2
SW[5] => inst131.IN1
SW[6] => inst12.IN0
SW[6] => inst10.IN1
SW[6] => inst9.IN1
SW[6] => inst104.IN1
SW[6] => inst99.IN0
SW[6] => inst107.IN1
SW[6] => inst109.IN0
SW[6] => inst119.IN2
SW[6] => inst121.IN2
SW[6] => inst122.IN1
SW[6] => inst125.IN1
SW[6] => inst124.IN1
SW[7] => inst15.IN1
SW[7] => inst18.IN0
SW[7] => inst16.IN1
SW[7] => inst104.IN0
SW[7] => inst100.IN0
SW[7] => inst106.IN1
SW[7] => inst112.IN1
SW[7] => inst121.IN1
SW[7] => inst120.IN1
SW[7] => inst124.IN0
SW[7] => inst127.IN0
SW[8] => inst50.IN1
SW[8] => inst101.IN0
SW[8] => inst106.IN0
SW[8] => inst119.IN0
SW[8] => inst121.IN0
SW[8] => inst120.IN0
SW[8] => inst125.IN0
SW[8] => inst54.IN0
SW[8] => inst52.IN1
HEX5[0] <= inst129.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= inst130.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= inst123.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= inst116.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= inst115.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= inst111.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= inst103.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= inst94.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= inst95.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= inst81.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= inst80.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= inst76.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= inst68.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= inst56.DB_MAX_OUTPUT_PORT_TYPE


